# Main configs:
HOST='server_listening_hostname'
PROTOCOL='https'

# MSSQL Database connection properties
DB_HOST=host_ip
DB_USER=username
DB_PASS=password
DB_NAME=db_name

# Redis connection properties
REDIS_CS='redis_connection_string'
REDIS_HOST='redis_ip'
REDIS_PORT=redis_port
REDIS_NAME=redis_instance_name
REDIS_USER=username
REDIS_PASS=password

# RabbitMQ connection string
RABBITMQ_CS='RabbitMQ_connection_string'

# Backup and cache servers:
BACKUP_SERVER='backup_server_host'
CACHE_SERVER='cache_server_host'

# Paths
CONVERTED_VIDEOS_PATH='ConvertedVideos'
ORIGINAL_VIDEOS_PATH='OriginalVideos'
WATERMARK_PATH='static'
MAIN_STORAGE_PATH='storage'
CACHE_PATH='cache'
CACHE_BACKUP_PATH='cache_backup'

# Misc
HASH_SALT=random_salt
JWT_SECRET_KEY='secret_used_in_jwt'
CORS_ORIGIN_DOMAIN='CORS_allowed_domain'
SSL_CRT='ssl_crt_filename'
SSL_KEY='ssl_key_filename'